<!Doctype html>
<html>

<head>
    <title>FaceId App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.734.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <script src="js\faceid.js"></script>
    <style>
        
        
        .buttons {
            text-align: center;
        }  
        

        .buttons input[type="submit"] {
            cursor: pointer;
            background: #8edf5d;
            color: #fff;
            border: none;
            padding: 8px 30px;
            font-size: 15px;
            border-radius: 5px;
            opacity: 0.9;
        }

        ul.menulist {
            text-align: center;
        }

        ul.menulist li {
            list-style: none;
            display: inline-block;
            background: #f1f1f1;
            padding: 10px 30px;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            opacity: 0.9;
        }
        
        ul.menulist li:hover {
            opacity: 1;
            background: #ddd;
        }

       #signupresults,  #loginresults{
           width: 400px;
           height: 400px;
       }

       #signup, #login {
           width: 50%;
           height: 50%;
           float: left;
       }

       #signup{
            display:none;
        }

        #login{
            display: none;
        }

    </style>

</head>

<body>
    <!-- Container Start  -->
    <div class="container">
        <ul class="menulist">
            <li onclick="toggle('signup')">Signup</li>
            <li onclick="toggle('login')">Find Match</li>
        </ul>
        <!-- Signup Form -->
        <div id="signup">
            <form>
                <fieldset>
                    <legend>
                        <h2>Capture Image here!!!</h2>
                    </legend>
                     
                    <div id="signupdetails">
                        <label for="firstname">First Name</label>
                        <input type="text" id="firstname">
                        <label for="lastname">Last Name</label>
                        <input type="text" id="lastname"> <br/>
                        <label for="dateofbirth">Date of Birth</label>
                        <input type="date" id="dateofbirth">
                        <label for="dateofreport">Date of Report</label>
                        <input type="date" id="dateofreport"><br/>
                        <label for="missingfromlocation">Missing From Location</label>
                        <input type="text" style="width: 50%;" id="missingfromlocation">
                        <label for="age">Age</label>
                        <input type="text" id="age"><br/>
                        <label for="familycontactphone">Family Contact Number</label>
                        <input type="text" id="familycontactphone">
                        <label for="reportingcentrecontact">Reporting Centre Email Contact</label>
                        <input type="text" id="reportingcentrecontact">
                    </div>
                    <div id="signupwebcam"></div>
                    <div id="signupimage"></div>
                    <div id="signupresult"></div>
                    <div class="buttons">
                        <!--input type="file" value="Capture Image" id="uploadInput" accept="image/png, image/jpeg ;" /-->
                        <input type="button" value="Capture Image" onclick="takePicture('signup');"/>
                    </div>
                </fieldset>
            </form>

        </div>
        <div id="login">
            <form>
                <fieldset>
                    <legend>
                        <h2>Find if the image already exists!!!</h2>
                    </legend>
                    
                    <div id="loginwebcam"></div>
                    <div id="loginimage"></div>
                    <div id="matchresult"></div>

                    <div class="buttons">
                        <!--input type="file" value="Capture Image" id="uploadInput" accept="image/png, image/jpeg ;" /-->
                        <input type="button" value="Capture Image" onclick="takePicture('login');"/>
                    </div>
                </fieldset>
            </form>
        </div>

        
    <!-- Container End -->
    <script>
        function  uploadImageToS3Bucket() {
            console.log(s3);
            // list bucket objects 
            s3.listObjects(function(err,data) {
                if(err) {
                    console.log(err, err.stack);
                } else {
                    console.log(data);
                }
            });

            // put object
            const file = this.files[0];
            console.log(file);
            var params = {
                Body: file, 
                Bucket: bucketName, 
                Key: file.name
            };
            
            s3.putObject(params, function(err, data) {
                if (err) console.log(err, err.stack); // an error occurred
                else     console.log(data);           // successful response
            
            });


        }

        function takePicture(view){
           
            // take the snap shot and display the image in another div
            Webcam.snap( function(data_uri) {
                //console.log(data_uri);
            // display results in page
                var d = new Date();
                if(view == 'login') {
                    document.getElementById('loginimage').innerHTML = '<img src="'+data_uri+'"/>';
                } else {
                    document.getElementById('signupimage').innerHTML = '<img src="'+data_uri+'"/>';
                }
                
                var v_blob = b64toBlob(data_uri);
                var imageId = "img_"+d.getTime()+".jpeg";
                var params = {
                Body: v_blob, 
                Bucket: bucketName, 
                Key: imageId
             };
            
            s3.putObject(params, function(err, data) {
                if (err) console.log(err, err.stack); // an error occurred
                else  {    // successful response
                    console.log(data);
                    if (view == 'signup') {
                        // send XHR request to  search image API 
                        var xhr = new XMLHttpRequest();
                        xhr.onload = function() {
                            if (xhr.status === 200) { // response is OK
                                responseObject = JSON.parse(xhr.responseText);
                                console.log('success='+responseObject);
                                document.getElementById('signupresult').innerHTML=responseObject['message'];
                            } else {
                                responseObject = JSON.parse(xhr.responseText);
                                console.log('Failure='+responseObject);
                                document.getElementById('signupresult').innerHTML=responseObject['message'];
                            }
                        }

                        xhr.open('POST','https://ryhkvnsxt3.execute-api.us-east-1.amazonaws.com/Prod/upload',true);
                        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                        
                        xhr.send(JSON.stringify(
                                                { 
                                                        "image": imageId,
                                                        "missingpersondata" : 
                                                    {
                                                            "firstname":document.getElementById('firstname').value,
                                                            "lastname":document.getElementById('lastname').value,
                                                            "dateofbirth":document.getElementById('dateofbirth').value,
                                                            "missingfromlocation":document.getElementById('missingfromlocation').value,
                                                            "dateofreport":document.getElementById('dateofreport').value,
                                                            "age":document.getElementById('age').value,
                                                            "familycontactphone":document.getElementById('familycontactphone').value,
                                                            "reportingcentrecontact":document.getElementById('reportingcentrecontact').value,
                                                    }
                                                }
                                        ));
                    }
                    if (view == 'login') {
                        // send XHR request to  search image API 
                        var xhr = new XMLHttpRequest();
                        xhr.onload = function() {
                            if (xhr.status === 200) { // response is OK
                                responseObject = JSON.parse(xhr.responseText);
                                console.log('success='+responseObject);
                                document.getElementById('matchresult').innerHTML=responseObject['message'];
                            } else {
                                responseObject = JSON.parse(xhr.responseText);
                                console.log('Failure='+responseObject);
                                document.getElementById('matchresult').innerHTML=responseObject['message'];
                            }
                        }

                        xhr.open('POST','https://ryhkvnsxt3.execute-api.us-east-1.amazonaws.com/Prod/searchimage',true);
                        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                        xhr.send(JSON.stringify({ "image": imageId}));
                     }
                    Webcam.reset();          
                }
            
            });

            


            } );
        }

     

        // below code attaches s3 upload function whenever a file is uploaded
        //document.getElementById("uploadInput").addEventListener("change", uploadImageToS3Bucket, false);

        // this function converts base64 image to blob which is used to actually upload to s3 bucket
        function b64toBlob(dataURI) {
                var byteString = atob(dataURI.split(',')[1]);
                var ab = new ArrayBuffer(byteString.length);
                var ia = new Uint8Array(ab);

                for (var i = 0; i < byteString.length; i++) {
                    ia[i] = byteString.charCodeAt(i);
                }
                return new Blob([ab], { type: 'image/jpeg' });
        }


        
        function toggle(view){
            Webcam.set({
                    width: 320,
                    height: 240,
                    image_format: 'jpeg',
                    jpeg_quality: 90
                });

            
            if(view ===  "login"){
                document.getElementById('matchresult').innerHTML='';
                Webcam.attach( '#loginwebcam' );
                document.getElementById('login').style.display = 'block';
                document.getElementById('signup').style.display = 'none'
            }
            else {
                // attach the webcam to the div
                document.getElementById('signupresult').innerHTML='';
                Webcam.attach( '#signupwebcam' );
                document.getElementById('signup').style.display = 'block';
                document.getElementById('login').style.display = 'none';
            }

           
        
        }
    </script>
</body>

</html>